apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: kubevirt
  annotations:
    storageclass.kubernetes.io/is-default-class: "false"
provisioner: csi.kubevirt.io
parameters:
  infraStorageClassName: localblock-sc
  bus: scsi
